@tailwind base;
@tailwind components;
@tailwind utilities;

/* sherabs tailwind  */

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style: none;
     text-decoration: none;
     font-family: "Josefin Sans", sans-serif;
   }
   li {
     box-sizing: border-box;
   }
   :root {
     --color-red: #9a0002;
     --color-yellow: #fdb714;
   }
   /* navbar */
   .navbar {
     text-transform: uppercase;
     background-color: rgba(0, 0, 0, 0.4);
   }
   
   .navbarStyle {
     background-color: rgba(0, 0, 0, 0.7);
     /* background-color: white; */
     transition: all 0.8s ease;
   }
   
   .top-line {
     width: 100%;
     height: 8px;
     margin: 0px;
     background: var(--color-yellow);
   }
   .logo-text {
     border-left: 3px solid var(--color-yellow);
     padding-left: 8px;
     color: var(--color-red);
   }
   .main-text {
     color: var(--color-yellow);
   }
   .empowers-containers {
     background-color: #9a0002;
   }
   .programtext-box {
     color: var(--color-red);
   }
   
   /* Main Header */
   
   .header {
     height: 100vh;
     background-image: linear-gradient(
         to right,
         rgba(16, 16, 16, 0.3),
         rgba(27, 25, 25, 0.3)
       ),
       url("/images/Hero.JPG");
     background-size: cover;
     background-position: top;
     animation: zoomOut 8s ease-in;
     transform-origin: center;
   }
   
   /* button */
   .btn:hover {
     border-bottom: none;
     transform: translateY(-4px);
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }
   .btn-container {
     position: absolute;
     top: 75%;
     left: 50%;
     transform: translate(-50%, -50%);
     text-align: center;
   }
   .btn:active {
     transform: translateY(-1px);
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   }
   .btn:link,
   .btn:visited {
     text-transform: uppercase;
     text-decoration: none;
     display: inline-block;
     padding: 1px 45px;
     border-radius: 100px;
     transition: all 0.2s;
     position: relative;
     animation: moveUp 4s 2s;
     animation-fill-mode: backwards;
   }
   .btn::after {
     content: "";
     display: inline-block;
     width: 100%;
     height: 100%;
     border-radius: 100px;
     position: absolute;
     top: 0;
     left: 0;
     z-index: -1;
     transition: all 0.4s;
   }
   .btn-yellow {
     background-color: var(--color-yellow);
     color: var(--color-red);
   }
   .btn-yellow::after {
     background-color: var(--color-yellow);
   }
   .btn:hover::after {
     transform: scaleX(1.4) scaleY(1.6);
     opacity: 0;
   }
   .btn-animated {
     animation: appear 0.9s ease-out 0.75s;
     animation-fill-mode: backwards;
   }
   
   .divider {
     display: flex;
   }
   .divider:before,
   .divider:after {
     content: "";
     flex: 1;
   }
   
   .line {
     align-items: center;
     margin: 1em -1em;
   }
   .line:before,
   .line:after {
     height: 5px;
     margin: 0 1em;
     border-radius: 5px;
   }
   
   .one-line:before,
   .one-line:after {
     background: var(--color-yellow);
   }
   .card {
     @apply flex-1 p-4 border-2   rounded-[2rem]  w-full h-full;
   }
   .img-wrapper {
     overflow: hidden;
     border-radius: 20px;
   }
   
   .text-slide {
     @apply flex absolute top-0 -right-[200px] font-medium translate-x-full text-4xl sliding-text bg-black bg-opacity-40 text-white items-center rounded-tr-2xl rounded-br-2xl w-[400px] h-[300px];
   }
   
   .sliding-text {
     opacity: 0;
     transform: translateX(10%);
     transition: opacity 1s, transform 1s;
   }
   
   .text-container {
     overflow: hidden;
   }
   
   .cards:hover .sliding-text {
     opacity: 1;
     transform: translateX(-50%);
   }
   .box-container {
     clip-path: polygon(0 0, 100% 0, 100% 100%, 1.5% 100%);
     color: var(--color-yellow);
     background-color: var(--color-red);
   }
   .box-container > ul > li:hover {
     color: #fff;
   }
   .box-container a:hover {
     text-decoration: none;
     border: none;
   }
   
   .top_nav {
     color: white;
   }
   .span-text {
     color: var(--color-yellow);
   }
   ul {
     list-style: none;
     padding: 0;
     margin: 0;
   }
   
   li {
     display: inline-block;
     margin: 0;
     padding: 1px;
   }
   
   a {
     text-decoration: none;
     position: relative;
     transform-origin: center;
   
     transition: border-bottom 0.2s ease; /* Add a smooth transition for a better effect */
   }
   
   a:hover {
     border-bottom: 2px solid #fff; /* Add border on hover */
   }
   
   .main {
     background-image: linear-gradient(
         to bottom,
         rgba(245, 246, 252, 0.96),
         rgba(245, 246, 252, 0.96)
       ),
       url("/images/main.jpeg");
   
     background-size: contain;
     background-position: top;
     background-repeat: no-repeat;
   }
   .contain {
     overflow: hidden;
   }
   
   @keyframes appear {
     0% {
       opacity: 0;
     }
     80% {
       opacity: 0.8;
     }
     100% {
       opacity: 1;
     }
   }
   
   @keyframes zoomOut {
     0% {
       transform: scale(1.18);
       opacity: 0;
     }
     20% {
       opacity: 0.8;
     }
     100% {
       transform: scale(1);
       opacity: 1;
     }
   }
   /* 
   @keyframes moveUp {
     0% {
       transform: translateY(100px);
       opacity: 0;
     }
     100% {
       transform: translateY(0);
     }
   } */
   
   .smaller {
     height: 3px;
   }
   .smallerBottomNav {
     padding: 0.3rem 3.8rem;
     /* font-size: 15px; */
     /* font-weight: 400; */
   
     font-size: 1rem;
     transition: padding 0.5s ease;
     transform-origin: center;
     /* color: var(--color-red); */
   }
   .smallerTopNav {
     padding: 0.2rem;
     transition: padding 0.8s ease;
     transform-origin: center;
   }
   .smallerLogo {
     width: 4.6rem;
     height: 4.6rem;
     border-radius: 9999px;
     transform-origin: center;
     transition: padding 0.8s ease;
     transform-origin: center;
   
     /* padding-top: 3px; */
   }
   .smallerText {
     font-size: 0.78rem;
     font-weight: 500;
     border-left: 2px solid var(--color-yellow);
     line-height: 1.1rem;
     padding-left: 8px;
     transition: padding 0.8s ease;
   
     transform-origin: center;
   }
   

   /* mobile views */
   
   @media only screen and (max-width: 768px){
     .parabox{
      @apply border w-[450px] text-base absolute mt-[90%] ml-16
     }

    .heading{
      @apply text-5xl -ml-5
    }
    .subheading{
      @apply text-xs text-center w-[90%] ml-10
    }
    .bottomimg{
      @apply mt-[800px]
    }
    .description{
      @apply ml-4 text-center text-sm mb-6
    }
    .input{
      @apply w-[90%] p-5
    }

  
}